.card-block {
  min-height: 220px;
}
.scrolling{
  overflow-x: auto;
}
.rate {
  height: 50px;
  width: 100%;
}

.rate p {
  text-align: center;
}

.rate label {
  font-size: 20px;
  margin-right: 0.3rem;
}

input[type="radio"] {
  display: none;
}
@media only screen and (max-width: 1300px) {

  .rate label {
    font-size: 100%!important;
      margin-right: 0.3rem!important;
  }
}
label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

/* label:hover,
label:hover ~ label {
  color: #ff00ff;
  cursor: pointer;
} */

/* input[type="radio"]:active ~ label {
  color: #ff00ff;
} */
.checkStar ~ label{
  color: #ff00ff;
}

.scrolling{
  overflow-x: auto;
  width: 100%;
}
.categorys{
  height: 50px;
  border: solid #000 1px;
}
.rate {
  height: 50px;
  width: 100%;
}
.rateMini {
  height: 50px;
  width: 100%;
}
.rateMini{
  position: absolute!important;
  margin-left:0.5rem!important;
}

.rateMini label{
  font-size: 1.5rem!important;
  margin-right: 0.3rem!important;

}
.rate p {
  text-align: left;
}

.rateMini p {
  text-align: left;
}

.rate label {
  font-size: 130%;
  margin-right: 0.5rem;
}

input[type="radio"] {
  display: none;
}

.rate label {
  color: #a7acb1;
}
.img-fluid2{
  max-height: 100%;
  max-width: 50%;
}
@media only screen and (min-width: 900px) {
  .logo{
    width: 574px;
    height: 478px;
    margin-top: 100px;
    margin-left: 10%!important;
  }
}
@media only screen and (min-width: 1200px) {
  .logo{
    width: 635px;
    height: 600px;
    margin-top: 100px;
    margin-left: 10%!important;
}
  .mi-5{
    margin-top: 100px;
  }
}
@media only screen and (max-width: 1000px) {
  .logo{
    width: 345px;
    height: 315px!important;
    min-height: auto!important;
  }
  .img-fluid2{
    max-height: 50%;
    max-width: 100%;
  }
  .contan{
    width: 100%;
    height:auto;
  }
  .contant2{
    height: 100%!important;
  }
  .rate label {
    font-size: 100%!important;
      margin-right: 0.3rem!important;
  }
  .rateMini label {
    font-size: 100%!important;
      margin-right: 0.3rem!important;
  }
}
.rateMini label {
  color: #a7acb1;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}
.rate label:hover,
.rate label:hover ~ label {
  color: #0000ff;
  cursor: pointer;
}

.btn-bishound:hover{
  background-color: #0000ff!important;
  color: #f8f9fa!important;
  cursor: pointer;
}
.btn-bishound-active:hover{
  background-color: #f8f9fa!important;
  color: #0000ff!important;
  cursor: pointer;
}
/*


input[type="radio"]:checked ~ label {
  color: #0000ff;
}
.valoracionRanking:checked ~ label {
  color: #0000ff;
} */


.checkStar ~ label{
  color: #0000ff;
}


.calificacionResultado{
  position: absolute;
  z-index: 3;
  margin-left: 5%;
  font-size: 0.5rem !important;

}
.service-card{
  width: 100%;
    height: auto;
    border-radius: 9px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.4s ease all;
    transform: none;
    backface-visibility: hidden;
    position: relative;
}

.owl-next1{
  font-size: 4rem!important;
  margin-left: 10%!important;
  margin-top: 2%!important;
  position: absolute!important;
}

.body,body{
  height: 100vh!important;
  background-image: url(./../../../assets/png/fondo-mobile.png) !important;
}
.contan{
  height:100vh;
  width: auto;
}
.contant2{
  height: auto!important;
}
.gallo-vercent {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
}


.owl-item .active .center{
  background-color:rgba(255,0,50,0.9);
}